<html>
    <head>
        <link href="aos.css" rel="stylesheet">
        <style>
     *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family:cursive;
        }
        body{
            background:linear-gradient(to bottom,#003442,#232323);
            height:100%;

        }
        .title{
            text-align:center;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:21px;
        padding:20px;
        color:#6b97c0;
        text-shadow:0em 0.36em 0em #232323;
        }
        .box{
            width:100%;
            text-align:center;
            font-size:25px;
            padding:20px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin:40px 4px;
            background-color:#6b97c0;
        }
        .box a 
        {
            text-decoration:none !important;
            color:#003442;
        }
        .box a:hover{
            color:rgb(138,10,10);
        }
        @media screen and (max-width:850px)
        {
            .title{
               font-size:20px;
            }
        }
        </style>
    </head>
    <body>
        <script src="aos.js"></script>
        <script>
            AOS.init();
            AOS.init({
                duration:2100,
            });
        </script>
        <div class="title" data-aos="fade-down">
            <h1 align="center"> Welcome... Kartik Dhumal </h1>
        </div>
        <div class="box" data-aos="fade-right">
            <a href="insert_cake_data.php"> Insert New Items </a>
        </div>
        <div class="box" data-aos="fade-left">
            <a href="registrationdetails.php">Registration Details</a>
        </div>
        <div class="box" data-aos="fade-right">
            <a href="logindetails.php"> Log in Details </a>
        </div>
        <div class="box" data-aos="fade-left">
            <a href="customar_info.php"> Order List </a>
        </div>
    </body>
</html>