<html>

<head>
    <title>
        Customar Review
    </title>
    <link href="aos.css" rel="stylesheet">
    <link href="all.min.css">
</head>
<script>
    function button()
    {
        document.getElementById("photo").setAttribute("src","review1.jpeg");
        document.getElementById("text").innerHTML="For my every Birthdy and party I buy cakes from Kittu Bakers<br>   And they Provide very good service.They have every type of cakes <br> It is a very nice bakery</h3>";
        document.getElementById("name").innerHTML="- Vicky Pandya";
    }
    function buttonone()
    {
        document.getElementById("photo").setAttribute("src","review.jpeg");
        document.getElementById("text").innerHTML="This is the best Bakery I have ever seen from choosing cake  <br> to buying cake All process are very smooth , You can buy diffrent <br> types of cakes at here ";
        document.getElementById("name").innerHTML=" - Aarohi Sharma";
    }
    function buttontwo()
    {
        document.getElementById("photo").setAttribute("src","cool.jpg");
        document.getElementById("text").innerHTML="They give the best Services to us and also They Provide diffrent<br> types of Quality Cakes which is very delicious and Tasty ";
        document.getElementById("name").innerHTML=" - Kundan Mishra";
    }
</script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-x: hidden;
        text-decoration: none;
        scroll-behavior: smooth;
        

    }

    body {
        background:linear-gradient(to bottom,#232323,#003442,#232323);

    }

    h1 {
        color:#6b97c0;
        text-align: center;
        font-size: 40px;
        margin-top: 40px;
        text-shadow: 0em 0.05em 0em rgb(138, 10, 10);
    }

    i {
        font-size: 90px;
        margin: 60px 0px 0px 300px;
        opacity: 100%;
        color: white;


    }
    h3 {
color:#6b97c0;
text-shadow: 0em 0.05em 0em rgb(138, 10, 10);
height:100%;
    }
    .photo {
        width: 120px;
        height: 140px;
        border: 1px solid black;

    }
     .maintable{
        height:50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(0%,30%);
    }

    td {
       
        padding:10px;

    }
 
    #name {
        
        float: right;
        text-align: right;
        font-size:16px;
       color:white;
        text-shadow:0em 0.1em 0em #003442;
        
        border-radius:10px;
        padding:5px 5px;
    }

    .btn , .btn1 , .btn2 {
        float: center;
        width: 20px;
        height: 20px;
        background-color: white;
        opacity: 50%;
        border: 2px solid rgb(138, 10, 10);
        margin: 0 10px;
        border-radius: 50%;

    }

    .btn:hover ,.btn1:hover , .btn2:hover {
        background-color: rgb(138, 10, 10);
        color: rgb(138, 10, 10);
        box-shadow: 0 0 10px 0 #000000;
        

    }

    .btn-group {
        display: flex;
        width: 100%;
        margin-top:8%;
        justify-content: center;
   

     
    }
  
    .footer h3 {
        color:rgb(138, 10, 10);
    }
    .firstcard {
		color:rgb(138, 10, 10);
		bottom: 0;


	}

	.b-text {

		padding: 26px 20px;
        text-shadow:0em 0.0522em 0em #003442;  


	}

	.secondcard {

		padding: 10px 40%;

	}

	.atag {
		color: #232323;
		justify-content: center;
		align-items: center;
		display: flex;

	}

	.fa {
		margin-left: 18px;
		margin-right: 3px;
		border:1px solid rgb(138,10,10);
		font-size:10px;
		 padding:7px 7px;
		 border-radius: 50%;

	}

	.copyright,
	.logo-text {
		justify-content: center;
		align-items: center;
		display: flex;
	}

	.insta {
		color: black;
	}

	.icon {
		display: none;
		transform: rotate(90deg);
	}

    .f-logos {
		width:6%;
		display: flex;
		justify-content:space-between;
		align-items: center;
       
    
	}
    .fimage {
		width: 50px;
		height: 100%;
		border-radius: 50%;
		padding: 22px 0;
       
		/* border: 2px solid brown;
		margin-top: 32px;
		margin-right:45%;
		margin-bottom: 19px; */
	}
    .footer {
		width:100%;
        height:300px;
		background-color:#6b97c0;
		padding: 20px;
		overflow: hidden;
        margin-top:15%;
        border:1px solid rgb(138,10,10);
	}

    @media screen and (max-width:850px) {
    
        .btn-group {
            margin-top:17%;
            padding-bottom:40%;
        }
        h3{
            font-size:15px;
            width:100%;
        }
        #name{
            font-size:14px;
            transform: translate(-3px,-15px);
        }

		.secondcard {

			padding: 10px 30%;

		}
        .f-logos{

               width:25%;
		       display: flex;
		       justify-content:space-between;
		       align-items: center;
               
		   }
      
		.atag {
			color: #232323;

		}

    }
</style>

<body>
    <script src="aos.js"></script>
    <script>
        AOS.init();
        AOS.init({
            duration:1800,
        });
    </script>
        <script src="all.js"></script>
    <h1 data-aos="fade-down"> User Reviews </h1>



    <table class="maintable">
        <tr>
            <td><img src="review1.jpeg" class="photo" id="photo" data-aos="fade-right"></td>
            <td>
                <h3 id="text" data-aos="fade-left">For my every Birthday and party
                    I buy cakes from Kittu Bakers<br>
                    And they Provide very good service.They have every type of cakes<br> It is a very nice bakery</h3>

            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2 id="name" data-aos="fade-top"> - Vicky Pandya </h2>
            </td>
        </tr>
    </table>
    <div class="btn-group">
        <Button id="btn" class="btn" onclick="button()"> </Button></td>
        <Button id="btn" class="btn1" onclick="buttonone()"> </Button></td>
        <Button id="btn" class="btn2" onclick="buttontwo()"></Button></td>

    </div>
    <footer class="footer">
        <div class="firstcard" data-aos="fade-down">
            <div class="logo-text">
                <img src="logo.jfif" class="fimage"> </img>

                <h2 class="b-text"> Kittu Bakers </h2>
            </div>




            <h5 class="copyright">Copyright @ 2022 Kittubakers</h5><br>
            <h5><a href="#" class="atag"> Privacy Policy Terms of use</a></h5>
            <br>
            <center><div class="f-logos">
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-facebook"></a>
                <a href="https://instagram.com/kartik_dhumal.__?utm_medium=copy_link" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>

            </div>
            </center>
        </div>

    </footer>

</body>

</html>